``` cpp
#define PATCH(i, w, l)     WriteProcessMemory(hProc, reinterpret_cast<LPVOID>(gameBase + i), w, l, &dSize)
#define NPATCH(i, w, l)    WriteProcessMemory(hProc, reinterpret_cast<LPVOID>(i), w, l, &dSize)
```
